*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color:  rgb(252, 255, 255) ;

}
.container{
    max-width: 1300px;

    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #5e1010;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: #044747;
    
}
/* whatsapp */
.whatsApp{
    position: fixed;
    bottom: 50px;
    right: 50px;
}
.whatsApp img{
    height: 100px;
    width: 100px;
}

/* side bar */
.side-container{
    display: flex;
    background-color:#5e1010;
    width: 25%;
    height: 100vh;
     position: fixed;
     top: 0;
     left: 0;
     padding: 20px;
     color: white;
     font-size: 20px;
     font-weight: bold;
     text-align: center;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
}

.side-container img{
    width: 150px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 8px solid white;
    box-shadow:  0 0 10px #000;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
}
.side-container img:hover{
    transform:  scale(1.1);
    box-shadow: 0 0 20px #000;
}
.side-container h2{
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #f6a43a;
    text-shadow:  0 0 30px #f8f2f2 ;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}
.menu ul{
    display: flex;
    flex-direction: column;
    align-items: left;
    list-style: none;
    margin: 10px 0;
    gap: 10px;
    text-align: left;
    font-size: 1em;
    cursor: pointer;
    
}
.menu ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu ul li a:hover{
    color: #ecb164;
    transform: matrix(1, 1, 0, 1, 0, 0);
    text-shadow: 0 0 30px #f8f2f2;
    
}
.icon ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 10px 0;
    gap: 27px;
    font-size: 2em;
    cursor: pointer;
    
}
.icon ul li a {
    color:#ecb164;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.icon ul li a:hover{
    color: aliceblue;
    transform: matrix(1, 1, 0, 1, 0, 0);
    text-shadow:  0 0 30px #f8f2f2;
}
/* center content card */
.main-content{
    margin-left:  25%;
    padding: 20px;
    width: 75%;
    background-color: #f8f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
    align-items: right;
    gap: 20px;
    margin-top: 50px;
    padding: 30px;
    background-color: #f8f2f2;
    border-radius:  10px;
    box-shadow:  0 0 10px #000;
    width: 80%;

}
.card {
    width: 300px;
    height: 300px;
    display: flex;
    background-color: #ecb164;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    transition: all 0.3s ease-in-out;
    margin: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #8f0808;
}

.card-content {
    height: 100%; /* Important: makes it take full height of card */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    cursor: -moz-grab;
    cursor: grab;
}

.card-content img {
    width: 180px;
    margin-bottom: 10px;
    cursor: pointer;
}

.btn {
    background-color: #5e1010;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    margin-top: 10px;
    cursor: -moz-grab;
    cursor: grab;
}

.btn a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;

}
.btn a:hover{
    color: #ecb164;
    text-shadow: 0 0 30px #f8f2f2;
    transform:  matrix(1,1,0,1,0,0);
    transition: all 0.3s ease-in-out;
    cursor: pointer;

}

/* jokes section */
.jokes-section {
    margin-left: 25%;
    width: 75%;
    padding: 50px 20px;
    background-color: #fffdf6;
    color: #333;
}

.jokes-section h2 {
    font-size: 2.5em;
    text-align: center;
    color: #5e1010;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-shadow: 0 0 5px #f8f2f2;
    letter-spacing: 2px;
}

.jokes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.joke-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.joke-conten {
    background-color: #5e1010;
    color: #fff;
    width: 280px;
    min-height: 160px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px #00000050;
    transition: all 0.3s ease-in-out;
    text-align: center;
    position: relative;
}

.joke-conten:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #8f0808;

}

.joke-conten h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #d0903e;
    font-weight: bold;
}

.joke-conten p {
    font-size: 1em;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    line-height: 1.4em;
}
/* gallery */
.gallery-section {
    margin-left: 25%;
    width: 75%;
    padding: 50px 20px;
    background-color: #fffdf6;
    text-align: center;
}

.gallery-section h2 {
    font-size: 2.5em;
    color: #5e1010;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 5px #f8f2f2;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.gallery-item {
    width: 100%;
    max-width: 300px;
    height: 220px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 10px #00000040;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item img {
    width: 70%;
    height: 100%;
    padding: 10px;
    object-fit: cover;
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.gallery-item:hover {
    box-shadow: 0 0 20px #8f0808;
}

/* footer */
.contact-section {
    background-color: #f4f4f4;
    padding: 50px 20px;
    margin-left: 25%;
    width: 75%;

    text-align: center;
    font-family: Arial, sans-serif;
}

.contact-section h2 {
    font-size: 2em;
    color: #5e1010;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.contact-section input, .contact-section textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-section button {
    background-color: #5e1010;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.contact-section button:hover {
    background-color: #ecb164;
}

/* Footer Section */
.footer {
    background-color: #5e1010;
    color: white;
    padding: 40px 20px 10px;
    font-family: Arial, sans-serif;
    margin-left: 25%;
    width: 75%;
    
  

  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer-logo img {
    border-radius: 50%;
  }
  
  .footer-logo h3 {
    font-size: 1.5em;
    margin: 0;
    color: #ecb164;
  }
  
  .footer-menu ul,
  .footer-social ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-menu li,
  .footer-social li {
    margin-bottom: 10px;
  }
  
  .footer-menu a,
  .footer-social a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-menu a:hover,
  .footer-social a:hover {
    color: #ecb164;
  }
  
  .footer-social ul {
    display: flex;
    gap: 15px;
  }
  
  .footer-social i {
    font-size: 1.5em;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.9em;
    border-top: 1px solid #ecb164;
    margin-top: 20px;
    color: #ddd;
  }
  











* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(252, 255, 255);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #5e1010;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: #044747;
}

/* whatsapp */
.whatsApp {
    position: fixed;
    bottom: 50px;
    right: 50px;
}
.whatsApp img {
    height: 100px;
    width: 100px;
}

/* side bar */
.side-container {
    display: flex;
    background-color: #5e1010;
    width: 25%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.side-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-container img {
    width: 150px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 8px solid white;
    box-shadow: 0 0 10px #000;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.side-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #000;
}

.side-container h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #f6a43a;
    text-shadow: 0 0 30px #f8f2f2;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.menu-toggle ul {
    display: flex;
    flex-direction: column;
    align-items: left;
    list-style: none;
    margin: 10px 0;
    gap: 10px;
    text-align: left;
    font-size: 1em;
    cursor: pointer;
}

.menu-toggle ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-toggle ul li a:hover {
    color: #ecb164;
    transform: matrix(1, 1, 0, 1, 0, 0);
    text-shadow: 0 0 30px #f8f2f2;
}

.menu-toggle{
    flex: 1;
    text-align: right;
}
.menu-toggle ul{
    display: inline-block;
    list-style: none;
}
.menu-toggle ul li {
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;}
.icon ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 10px 0;
    gap: 27px;
    font-size: 2em;
    cursor: pointer;
}

.icon ul li a {
    color: #ecb164;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.icon ul li a:hover {
    color: aliceblue;
    transform: matrix(1, 1, 0, 1, 0, 0);
    text-shadow: 0 0 30px #f8f2f2;
}

/* center content card */
.main-content {
    margin-left: 25%;
    padding: 20px;
    width: 75%;
    background-color: #f8f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: right;
    gap: 20px;
    margin-top: 50px;
    padding: 30px;
    background-color: #f8f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    width: 80%;
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    background-color: #ecb164;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    transition: all 0.3s ease-in-out;
    margin: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #8f0808;
}

.card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    cursor: -moz-grab;
    cursor: grab;
}

.card-content img {
    width: 180px;
    margin-bottom: 10px;
    cursor: pointer;
}

.btn {
    background-color: #5e1010;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    margin-top: 10px;
    cursor: -moz-grab;
    cursor: grab;
}

.btn a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

.btn a:hover {
    color: #ecb164;
    text-shadow: 0 0 30px #f8f2f2;
    transform: matrix(1, 1, 0, 1, 0, 0);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}


/* Responsive Styles for Mobile */
@media (max-width: 768px) {

    .joke-card{
        padding: 0 ;
        padding-right: 70px;
    }
    .side-container {
        width: 100%;
        height: 30px;
        position: relative;
        padding: 10px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;text-align: center;

    }
    
    .side-container h2 {
        font-size: 1.2em;
    }
     .side-container img{
      display: none; 
     }
    .menu-toggle ul  {
      display: none;
      flex-direction: column;
      align-items: center;
      list-style: none;
      margin: 10px 0;
        background: #5e1010;
        /* width: 100%; */
        overflow: hidden;
        font-size: 10px;
        width: 150px;
        padding: 5px 5px;
        transition: max-height 0.5s;
    }
    .menu-toggle ul li{
         display: block;
        margin-right: 40px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .menu-toggle ul li a {
                color: #fff;

    }

    .icon ul {
     
        display: none;
    }
     .menu-icon{
        display: block;
        cursor: pointer;
    }


    /* Center Content */
    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .cards-container {
        width: 100%;
        padding: 20px;
    }

    .card {
        width: 100%;
        height: auto;
        
    }

    .btn {
        width: 100%;
        padding: 15px 0;
        margin-bottom: 10px;
    }
    
.whatsApp{
    position: fixed;
    bottom: 50px;
    left: 20px;
}
.whatsApp img{
    height: 50px;
    width: 50px;
}

    /* Adjust Gallery */
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        
        
    }

    /* Adjust Footer */
    .footer {
        margin-left: 0;
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo h3 {
        font-size: 1.2em;
    }

    .footer-menu, .footer-social {
        text-align: center;
    }

    .footer-social ul {
        justify-content: center;
    }

    .footer-social i {
        font-size: 1.2em;
    }
}




.menu-toggle {
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 10px;
    background-color: #5e1010;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
  }

  .menu.active {
    display: flex;
  }

  .side-container {
    flex-direction: column;
  }
}
